<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>JavaProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - JavaProject</name>
  <url>https://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>JavaProject</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.jiconfont</groupId>
            <artifactId>jiconfont-javafx</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.lestard</groupId>
            <artifactId>assertj-javafx</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.javafx-webview-debugger</groupId>
            <artifactId>javafx-webview-debugger</artifactId>
            <version>0.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-javafx</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.griffon</groupId>
            <artifactId>griffon-javafx-test</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>net.dankito.richtexteditor</groupId>
            <artifactId>richtexteditor-javafx</artifactId>
            <version>2.0.20</version>
        </dependency>
        <dependency>
            <groupId>com.victorlaerte</groupId>
            <artifactId>javafx-asynctask</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-ui-javafx</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.yetihafen</groupId>
            <artifactId>javafx-customcaption</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.interacto</groupId>
            <artifactId>interacto-javafx</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo.archetypes</groupId>
            <artifactId>javafx</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.mrcjkb</groupId>
            <artifactId>javafx-wrapper</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dukescript.api</groupId>
            <artifactId>javafx.beaninfo</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.adedayo.intellij.sdk</groupId>
            <artifactId>javaFX</artifactId>
            <version>142.1</version>
        </dependency>
        <dependency>
            <groupId>ca.dsolutions</groupId>
            <artifactId>javafx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.appslandia</groupId>
            <artifactId>appslandia-javafx</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.debbie</groupId>
            <artifactId>debbie-javafx</artifactId>
            <version>0.1.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.codeartisans.javafx</groupId>
            <artifactId>javafx-maven-plugin-parent</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.thizzer.jtouchbar</groupId>
            <artifactId>jtouchbar-javafx</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.tlcsdm</groupId>
            <artifactId>javafx-swt</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.bixilon.javafx</groupId>
            <artifactId>javafx-svg</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.diirt.javafx</groupId>
            <artifactId>javafx-all</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.JavaFX</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>javafx</artifactId>
            <version>2.7.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.smallmind</groupId>
            <artifactId>smallmind-javafx</artifactId>
            <version>5.9.0</version>
        </dependency>
        <dependency>
            <groupId>javax.javaee</groupId>
            <artifactId>javaee</artifactId>
            <version>6.0-alpha-1</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.Biubiuyuyu</groupId>
            <artifactId>javafx-plus</artifactId>
            <version>1.2.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.codeartisans.javafx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.diirt.javafx</groupId>
            <artifactId>javafx</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>de.rpgframework</groupId>
            <artifactId>rpgframework-javafx</artifactId>
            <version>5.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.arakhne.afc.advanced</groupId>
            <artifactId>javafx</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail.testsuite</groupId>
            <artifactId>testsuite-javafx</artifactId>
            <version>2.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>11.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.exadel.flamingo.javafx</groupId>
            <artifactId>flamingo-javafx</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bmiag.tapir</groupId>
            <artifactId>tapir-javafx</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.limetri.client</groupId>
            <artifactId>mapviewer-javafx</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>javafx-commons</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-javafx</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>javafx</artifactId>
            <version>RELEASE230</version>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>javafx-dialog</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>javafx-progressbartable</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.smallmind</groupId>
            <artifactId>smallmind-javafx-extras</artifactId>
            <version>5.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.codeartisans.javafx</groupId>
            <artifactId>javafx-deployer-maven-plugin</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jbundle.javafx.example</groupId>
            <artifactId>jbundle-javafx-example-reactor</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.rapidpm.modul</groupId>
            <artifactId>javafx-searchbox</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>javafx-utils</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>javafx-parent</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>io.github.duoduobabi</groupId>
            <artifactId>javafx</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.sellcom</groupId>
            <artifactId>sellcom-javafx</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api-parent</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd.annotation</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>javax.xml.bind</artifactId>
            <version>2.3.0.LIFERAY-PATCHED-2</version>
        </dependency>
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api-parent</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.registry</groupId>
            <artifactId>javax.xml.registry-api</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
            <version>1.0.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec-parent</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.realityforge.javax.annotation</groupId>
            <artifactId>javax.annotation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.gudenau.lib.annotation</groupId>
            <artifactId>Annotations</artifactId>
            <version>1.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api-parent</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180830.0438</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api-test</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>no.digipost.xml</groupId>
            <artifactId>digipost-xml-bind-javax</artifactId>
            <version>1.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api-osgi</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api-osgi-sources</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.xml.bind</artifactId>
            <version>10.0-b28</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>javax.xml.rpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>no.digipost.xml</groupId>
            <artifactId>digipost-xml-bind-jakarta</artifactId>
            <version>1.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.java-io-util</groupId>
            <artifactId>java-io-xml-bind</artifactId>
            <version>0.0.31</version>
        </dependency>
        <dependency>
            <groupId>com.rbmhtechnology.vind</groupId>
            <artifactId>vind-annotations</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.safris.xml</groupId>
            <artifactId>bind-generator</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.safris.xml</groupId>
            <artifactId>bind-runtime</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.kie.modules</groupId>
            <artifactId>javax-xml-bind-api-main</artifactId>
            <version>6.5.0.CR2</version>
        </dependency>
        <dependency>
            <groupId>org.safris.xml</groupId>
            <artifactId>bind-builder-ant</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.safris.xml</groupId>
            <artifactId>bind-builder-maven</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.batch</groupId>
            <artifactId>javax.batch-annotation</artifactId>
            <version>1.0-b17</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>doclet</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.spring-annotation</groupId>
            <artifactId>spring-annotation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.javaz</groupId>
            <artifactId>javaz-xml</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.infer.annotation</groupId>
            <artifactId>annotations</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>namespace</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec-test</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-ri</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-osgi</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb1-impl</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api-parent</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <url>https://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
        <repository>
            <id>jboss-snapshots</id>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
